# hackernews.backend

./: .gitignore  HackerNews.Backend.csproj  HackerNews.Backend.sln  Program.cs  README.md  appsettings.json
.github/workflows/: master_stefan-nextech.yml
Configuration/: HackerNewsApiSettings.cs
Controllers/: StoriesController.cs
Middleware/: ErrorHandlingMiddleware.cs
Models/: ApiResponse.cs  PaginatedStories.cs  SearchParameters.cs  Story.cs
Properties/: launchSettings.json
Services/: HackerNewsService.cs  IHackerNewsService.cs  IStoryService.cs  StoryService.cs
Tests/Controllers/: StoriesControllerTests.cs
Tests/Services/: StoryServiceTests.cs
